'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(str => str.trim());

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the timeConversion function below.
 */
function timeConversion(s) {
    var arr = s.split(":");
    var amPm = arr[2].substr(2, 4);
    if( amPm == "AM" ){
        if(parseInt(arr[0]) == 12) {
            arr[0] = "00";
        }
        return arr[0]+":"+arr[1]+":"+arr[2].substr(0, 2);
    } else if(amPm == "PM") {
        var hour24 = parseInt(arr[0]);
        if(hour24<12) {
           hour24=hour24+12; 
        }
        return hour24+":"+arr[1]+":"+arr[2].substr(0, 2);
    }   
}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const s = readLine();

    let result = timeConversion(s);

    ws.write(result + "\n");

    ws.end();
}
