import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the birthdayCakeCandles function below.
    static int birthdayCakeCandles(int[] ar) {
        // sequence
        int numberMax = 0;
        int temp = 0;
        for(int i=0; i<ar.length-1; i++) {
            for(int j=0; j<ar.length-1-i;j++) {
                if(ar[j]>ar[j+1]) {
                    temp=ar[j+1];
                    ar[j+1] = ar[j];
                    ar[j] = temp;
                }
            }
        }
        int max = ar[ar.length-1];
        
        for(int x=ar.length-1;x>0;x--) {
            if(max == ar[x]) {
                numberMax++;
            } else {
                break;
            }
        }
        
        // count how many are they
        return numberMax;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int arCount = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] ar = new int[arCount];

        String[] arItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < arCount; i++) {
            int arItem = Integer.parseInt(arItems[i]);
            ar[i] = arItem;
        }

        int result = birthdayCakeCandles(ar);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
